<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <title>NAND and NOR</title>
     <link rel="stylesheet" href="css/styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>  
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
            overflow: hidden;
            background-color: #66BFBF;
            }
            
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            
            .topnav a.active {
            background-color: #11999E;
            color: white;
            }
        </style>

        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="Aim.html">Aim</a>
            <a href="Theory.html">Theory</a>
            <a href="Pretest.html">Pretest</a>
            <a href="Procedure.html">Procedure</a>
            <a href="Simulation-1.html">Simulation</a>
            <a href="Postest.html">Posttest</a>
            <a href="Reference.html">Reference</a>
        </div>
        <div class="adjust">
            <p class="first_para">Project Information</p>
            <p class="information">
                <span>Project Title:</span> Concept of the SA0 and SA1 (stuck at 1 and stuck at 0) on NAND, and NOR gates.<br>
                <span>Project Number:</span> 02
            </p>

            <p class="first_para">Group Information</p>
            <p class="information">
                <span>Group Number:</span> 02<br>
                <span>Team Members</span><br>
                <span>Name:</span> Shilwant Roy, <span>Roll Number: </span>201CS258<br>
                <span>Name:</span> Shrinidhi Ballal Nidamboor, <span>Roll Number: </span>201CS158<br>
                <span>Name:</span> Aakash G Acharya, <span>Roll Number: </span>201CS101<br>
                <span>Name:</span> Ajay Vikram P, <span>Roll Number: </span>201CS204<br>
                <span>Name:</span> Nitin Jayadeep, <span>Roll Number: </span>201CS136<br>
            </p>
            <hr>
        </div>

        <div class="bottom_container">
            <p class="Signature">Team Members: Shrinidhi Ballal Nidamboor, Aakash G. Acharya, Shilwant Roy, Ajay Vikram P, Nitin Jayadeep</p>
        </div>
</body>
 
</html>